{
  "name": "cardharbor-api",
  "version": "1.0.0",
  "description": "CardHarbor backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "nodemailer": "^8.0.10",
    "resend": "^6.12.4"
  }
}
